# Enelmoment

./: .gitignore  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/ingoskr/eminen/enelmoment/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingoskr/eminen/enelmoment/adaptadores/: RutaAdapter.java
app/src/main/java/com/ingoskr/eminen/enelmoment/dialogs/: LoginDialog.java  RegistroDialog.java
app/src/main/java/com/ingoskr/eminen/enelmoment/mapas/: MapaCodigo.java  MapaTuRuta.java
app/src/main/java/com/ingoskr/eminen/enelmoment/modelo/: Rutas.java
app/src/main/java/com/ingoskr/eminen/enelmoment/ui/activitys/: FullScreen.java  Introduccion.java  ListadoRutas.java  Login.java  MenuPrincipal.java
app/src/main/java/com/ingoskr/eminen/enelmoment/ui/fragments/: Conocer.java  Generar.java  Inicio.java  RutaQr.java
app/src/main/java/com/ingoskr/eminen/enelmoment/utilidades/: LeerCodigo.java  PrefManager.java
app/src/main/res/drawable/: botones.xml  conocer.xml  generar.xml  inicio.xml  login.xml  perfil.xml  sombra_navigation.xml  toolb.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_leer_codigo.xml  activity_login.xml  activity_mapa_codigo.xml  activity_maps.xml  activity_menu_principal.xml  activity_recycler_lista.xml  activity_registro.xml  content_login.xml  content_recycler_lista.xml  fragment_conocer.xml  fragment_generar.xml  fragment_inicio.xml  fragment_qr.xml  iniciar_sesion.xml  lista.xml  registrarse.xml  toast_informacion.xml  toolbar_normal.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: menu_main.xml  menu_principal_navigation.xml  menu_sesion.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar.xml
app/src/test/java/com/ingoskr/eminen/enelmoment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
