<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ingoskr.eminen.enelmoment.ui.fragments.RutaQr">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar_normal"
            android:layout_weight="1"
            />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="Información de rutas favoritas aún no dispónible"
                android:id="@+id/textView3"
                android:gravity="center"
                android:textColor="@android:color/holo_red_dark"
                android:layout_below="@+id/textView6"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="    Favoritas:"
                android:textSize="20sp"
                android:id="@+id/textView6"
                android:layout_marginTop="66dp"
                android:layout_below="@+id/button2"
                android:layout_alignParentStart="true" />

            <Button
                android:text="Ver Ruta "
                android:elevation="4dp"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_marginTop="116dp"
                android:id="@+id/button2"
                android:background="@drawable/botones"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/imageView6" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/qr"
                android:id="@+id/imageView6"
                android:layout_above="@+id/textView6"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
